<!DOCTYPE html>
<html>
<head>
	<title>Vote For Best Pony!</title>

  <style>
    BODY {
      background: #000;
      font-family:sans-serif;
    }
    FORM {
      width:      40vw;
      height:     50vh;
      margin:     25vh 30vw;
      padding:    30px;
      box-sizing: border-box;
      background: #fff;
    }
    FORM LABEL {
      width:100%;
      padding:10px;
      font-size:25px;
      display:block;
      text-transform: capitalize;
      cursor:pointer;
    }
    FORM LABEL SPAN {
      float:right;
    }
    FORM LABEL:hover {
      background:#bbccee;
    }
    INPUT[type='radio'] {
      vertical-align: middle;
      margin-right:20px;
    }
    BUTTON {
      display:block;
      margin:20px auto;
      width:50%;
      font-size:22px;
    }
  </style>

  <script>
    var ponies = {
      "twilight":40,
      "aj":30,
      "rarity":24,
      "fluttershy":16,
      "pinkie":10,
      "dash":5
    }
    window.onload = function() {
        var voteForm        = document.getElementById('choices');

        loadVoting();

        voteForm.onsubmit = function(e) {
          e.preventDefault();
          var choice = document.querySelector("#choices INPUT:checked");
          if(typeof choice !== "null") {
            ponies[choice.dataset.pony] += 1;
            loadVoting();
          }
        }

        function loadVoting() {
          var voteButton      = document.createElement("button");
          var voteText        = document.createTextNode("Vote Best Pony");

          //clear the elements in the form
          while (voteForm.hasChildNodes()) {
              voteForm.removeChild(voteForm.lastChild);
          }

          voteButton.type = "submit";
          voteButton.appendChild(voteText);

          for(pony in ponies) {
            var choiceLabel            = document.createElement("label");
            var choiceRadio            = document.createElement("input");
            var choiceText             = document.createTextNode(pony);
            var totalSpan              = document.createElement("span");
            var totalText        = document.createTextNode("(" + ponies[pony] + ")");

            choiceLabel.for            = pony;
            choiceRadio.type           = "radio";
            choiceRadio.value          = pony;
            choiceRadio.dataset.pony  = pony;
            choiceRadio.name           = "ponies";

            choiceLabel.appendChild(choiceRadio);
            choiceLabel.appendChild(choiceText);
            totalSpan.appendChild(totalText);
            choiceLabel.appendChild(totalSpan);
            voteForm.appendChild(choiceLabel);
            voteForm.appendChild(voteButton);
        }
      }
    }
  </script>
</head>
<body>
	<form id="choices">
  </form>
</body>
</html>
